# Music-magnet-Downloader

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bishal/downloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/music/magnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/downloader/: MyApplication.kt
app/src/main/java/com/bishal/downloader/data/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/bishal/downloader/data/apiCall/: SafeApiCall.kt  UserApi.kt
app/src/main/java/com/bishal/downloader/data/repository/: HomeRepository.kt
app/src/main/java/com/bishal/downloader/domain/: AppModule.kt
app/src/main/java/com/bishal/downloader/domain/utils/: CheckInternet.kt  Constants.kt  DoeshaveInternetAcess.kt  ExtensionFunction.kt  NetworkUtil.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/bishal/downloader/presentation/: MainActivity.kt
app/src/main/java/com/bishal/downloader/presentation/basefragment/: BaseFragment.kt
app/src/main/java/com/bishal/downloader/presentation/fragment/: HomeFragment.kt  ProgressFragment.kt
app/src/main/java/com/bishal/downloader/presentation/viewmodel/: HomeViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/music/magnet/: MyApplication.kt
app/src/main/java/com/music/magnet/domain/: AppModule.kt
app/src/main/java/com/music/magnet/domain/utils/: CheckInternet.kt  Constants.kt  DoeshaveInternetAcess.kt  ExtensionFunction.kt  NetworkUtil.kt  RealPathUtil.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/music/magnet/presentation/: MainActivity.kt
app/src/main/java/com/music/magnet/presentation/basefragment/: BaseFragment.kt
app/src/main/java/com/music/magnet/presentation/fragment/: HomeFragment.kt  ProgressFragment.kt
app/src/main/java/com/music/magnet/presentation/viewmodel/: HomeViewModel.kt  ProgressViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_progress.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bishal/downloader/: ExampleUnitTest.kt
app/src/test/java/com/music/magnet/: ExampleUnitTest.kt
aria2c/: build.gradle.kts
aria2c/src/main/java/com/yausername/aria2c/: Aria2c.kt
ffmpeg/: build.gradle.kts
ffmpeg/src/androidTest/java/com/bishal/ffmpeg/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ffmpeg/src/main/java/com/bishal/ffmpeg/: FFmpeg.kt
ffmpeg/src/test/java/com/bishal/ffmpeg/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ytdlplibrary/: build.gradle.kts
ytdlplibrary/src/androidTest/java/com/bishal/ytdlplibrary/: ExampleInstrumentedTest.kt
ytdlplibrary/src/androidTest/java/com/music/ytdlplibrary/: ExampleInstrumentedTest.kt
ytdlplibrary/src/main/java/com/bishal/ytdlplibrary/: DownloadProgressCallback.kt  StreamGobbler.kt  StreamProcessExtractor.kt  YoutubeDL.kt  YoutubeDLException.kt  YoutubeDLOptions.kt  YoutubeDLRequest.kt  YoutubeDLResponse.kt  YoutubeDLUpdater.kt
ytdlplibrary/src/main/java/com/bishal/ytdlplibrary/mapper/: VideoFormat.kt  VideoInfo.kt  VideoSubtitle.kt  VideoThumbnail.kt
ytdlplibrary/src/main/java/com/bishal/ytdlplibrary/utils/: SharedPrefsHelper.kt
ytdlplibrary/src/main/java/com/bishal/ytdlplibrary/utils/utils/: ZipUtils.kt
ytdlplibrary/src/main/java/com/music/ytdlplibrary/: DownloadProgressCallback.kt  StreamGobbler.kt  StreamProcessExtractor.kt  YoutubeDL.kt  YoutubeDLException.kt  YoutubeDLOptions.kt  YoutubeDLRequest.kt  YoutubeDLResponse.kt  YoutubeDLUpdater.kt
ytdlplibrary/src/main/java/com/music/ytdlplibrary/mapper/: VideoFormat.kt  VideoInfo.kt  VideoSubtitle.kt  VideoThumbnail.kt
ytdlplibrary/src/main/java/com/music/ytdlplibrary/utils/: SharedPrefsHelper.kt
ytdlplibrary/src/main/java/com/music/ytdlplibrary/utils/utils/: ZipUtils.kt
ytdlplibrary/src/main/res/values-night/: themes.xml
ytdlplibrary/src/test/java/com/bishal/ytdlplibrary/: ExampleUnitTest.kt
ytdlplibrary/src/test/java/com/music/ytdlplibrary/: ExampleUnitTest.kt
