pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }
    }
}
rootProject.name = "Pawxy Mp3 Downloader"
include ':app'
include ':ytdlplibrary'
include ':ffmpeg'
