[versions]
# plugins-ver
kotlin-androi-ver                         = "1.7.10"
navigation-safeargs                       = "2.4.2"
hilt-android-plugin-ver                   = "2.42"
tools-gradle-plugin-ver                   = "7.4.0"


# production libraries-ver
androidx-core-ver                         = "1.9.0"
androidx-appcompat-ver                    = "1.5.1"
android-material-ver                      = "1.7.0"
androidx-constraintlayout-ver             = "2.1.4"
androidx-legacy-ver                       = "1.0.0"
androidx-lifecycle-livedata-ver           = "2.5.1"
androidx-lifecycle-viewmodel-ver          = "2.5.1"
play-core-ktx-ver                         = "1.8.1"
okhttp3-logging-interceptor-ver           = "5.0.0-alpha.2"
com-squareup-retrofit-ver                 = "2.9.0"
com-squareup-converter-gson-ver           = "2.9.0"
gson-ver                                  = "2.9.0"
androidx-lifecycle-ktx-ver                = "2.5.1"
androidx-work-runtime-ktx-ver             = "2.7.1"
kotlinx-coroutines-core-ver               = "1.6.1"
kotlinx-coroutines-android-ver            = "1.6.4"
navigation-fragment-ktx-ver               = "2.5.3"
androidx-navigation-ui-ktx-ver            = "2.5.3"
dagger                                    = "1.0.0"
android-lottie-ver                        = "4.1.0"
common-io-ver                             = "2.5"
commonsCompressVer                        = '1.12'
jackson-ver                               = "2.1.1"
kt-coil-ver                               = "2.1.0"
ffmpeg-ver                                = "4.4"

# test libraries-ver
test-junit                                = "4.13.2"

# android test libraries-ver
test-ext-junit                            = "1.1.3"
test-espresso                             = "3.4.0"


[plugins]
#plugins-impl
android-application                       = { id = "com.android.application", version.ref = "tools-gradle-plugin-ver" }
android-library                           = { id = "com.android.library", version.ref = "tools-gradle-plugin-ver" }
kotlin-android                            = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-androi-ver" }
navigation-safeargs-kotlin                = { id = "androidx.navigation.safeargs", version.ref = "navigation-safeargs" }
hilt                                      = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-plugin-ver" }
kotlin-kapt                               = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-androi-ver" }
kotlin-parcelize                          = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-androi-ver" }
tools-gradle                              = { id = "com.android.tools.build:gradle", version.ref = "tools-gradle-plugin-ver" }

[libraries]
androidx-core                             = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ver" }
androidx-appcompat                        = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-ver" }
android-material                          = { module = "com.google.android.material:material", version.ref = "android-material-ver" }
androidx-constraintlayout                 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout-ver" }
androidx-legacy                           = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-ver" }
androidx-lifecycle-livedata               = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-livedata-ver" }
androidx-lifecycle-viewmodel              = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ver" }
okhttp3-logging-interceptor               = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-interceptor-ver" }
com-squareup-retrofit                     = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit-ver" }
com-squareup-converter-gson               = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-converter-gson-ver" }
androidx-lifecycle-ktx                    = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-ktx-ver" }
androidx-work-runtime-ktx                 = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-runtime-ktx-ver" }
kotlinx-coroutines-core                   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core-ver" }
kotlinx-coroutines-android                = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android-ver" }
navigation-fragment-ktx                   = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx-ver" }
androidx-navigation-ui-ktx                = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx-ver" }
dagger-hilt-android                       = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-plugin-ver" }
dagger-hilt-android-compiler              = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-plugin-ver" }
dagger-hilt-compiler                      = { module = "androidx.hilt:hilt-compiler", version.ref = "dagger" }
dagger-hilt-work                          = { module = "androidx.hilt:hilt-work", version.ref = "dagger" }
android-lottie                            = { module = "com.airbnb.android:lottie", version.ref = "android-lottie-ver" }
apache-common                             = { module = "commons-io:commons-io", version.ref = "common-io-ver"}
apache-common-compress                    = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompressVer"}
jackson-core                              = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-ver"}
jackson-databind                          = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-ver"}
jackson-annotations                       = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-ver"}
coil-library                              = { module = "io.coil-kt:coil", version.ref = "kt-coil-ver" }
ffmpeg-library                            = { module = "com.arthenica:mobile-ffmpeg-full", version.ref = "ffmpeg-ver" }

# test libraries
test-junit                                = { module = "junit:junit", version.ref = "test-junit" }

# android test libraries
test-ext-junit                            = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
test-espresso                             = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }

